﻿XP/2003用户使用请先安装.net 2.0组件
下载地址：
http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x86.exe

官方源码站：
http://forge.voodooprojects.org/p/chameleon/source/tree/HEAD/

如何使用变色龙：
http://www.wowpc.cn/thread-33636-1-1.html
问题：
1.win7点安装没反应：在磁盘管理中添加隐藏100M分区一个盘符
2.选择语言退出：精简版系统,精简掉了多语言环境
===================================================================================================================
[Chameleon Install 2.2 svn 2189 for Windows][变色龙安装程序]
1.FileNVRAM 升级到1.1.3
2.修正不能显示英文版的错误
3.重新编译英文语言包
4.加入官方微信平台
===================================================================================================================
[Chameleon Install 2.2 svn 2187 for Windows][变色龙安装程序]
1.添加FileNVRAM 模块并加入api
2.更新Nvidia ID和SubIDs
3.添加pkg安装包加入FileNVRAM文件配置
4.修复编译错误
5.修复ATI版本的一些错误
6.添加HD2500和HD4000的补丁
7.读取nvidia ROM文件时的错误
8.升级一些设备的信息
9.Chameleon.xcodeproj升级，支持xcode 4.6
===================================================================================================================
[Chameleon Install 2.2 svn 2168 for Windows][变色龙安装程序]
1.添加一个安全安装没有Resolution.dylib模块(可以解决有些机器直接重启的问题)
2.添加RestartFix配置文件
3.更新module参数
4.更新Nvidia代码
===================================================================================================================
[Chameleon Install 2.2 svn 2155 for Windows][变色龙安装程序]
1.resolution模块的更新intel和nvidia 的补丁
2.更新Nvidia ID和SubIDs
3.添加kernel flag ahcidisk=1 (启动参数)
4.添加GraphicsEnabler对 HD4000显卡的支持
5.更新版本号至2013(新年快乐)
===================================================================================================================
[Chameleon Install 2.2 svn 2120 for Windows][变色龙安装程序]
1.修改了Mountain Lion主题的细节问题
2.优化编译器内容
3.修复module目录名称
4.更新uClibcxx
5.更新Symbols.dylib
6.添加KernelPatcher.dylib
7.svn版本升级到2.2
===================================================================================================================
[Chameleon Install 2.1 svn 2070 for Windows][变色龙安装程序]
1.重新打开启动提示功能
2.添加对7系列Ati的支持
2.添加Nvidia更多型号ID
3.更新acpicodec模块,修复了一些错误
4.修正了一些编译错误
===================================================================================================================
[Chameleon Install 2.1 svn 2048 for Windows][变色龙安装程序]
1.对于windows版添加了隐藏分区教程(Hide Partition)
2.更新Lion主题，加入了对10.8 (Mountain Lion)的识别，盘符可显示狮子
2.加入对xcode 4.4.x的支持
3.添加对黄色硬盘图标修复的模块(sata.dylib)
4.添加ati显卡id
5.添加ACPICodec的模块(ACPICodec.dylib)
6.修正plist载入出错问题
7.添加nvidia显卡id
===================================================================================================================
[Chameleon Install 2.1 svn 2012 for Windows][变色龙安装程序]
1.对于windows版代码的一些优化和调整，更新部分文件
2.更新最新N卡的DevID
3.针对ATI 6970的调整和对6950的支持
===================================================================================================================
[Chameleon Install 2.1 svn 1995 for Windows][变色龙安装程序]
1.自动生成配置文件中加入EnableHDMIAudio
2.添加Nvidia 显卡
3.添加exFAT支持
4.在默认主题也就是主题wowpc中加入了对Mountain Lion的识别和图标
===================================================================================================================
[Chameleon Install 2.1 svn 1956 for Windows][变色龙安装程序]
1.加入了EnableHDMIAudio/Yes 选项 打开HDMI音频输出，在配置文件中
2.修复读取配置文件溢出问题
3.打开ext2fs UUID
4.GMA添加了一些HD3000显卡的修改
5.修复了GUI themese问题
6.添加Nvidia和Ati的一些芯片ID:630m 9600GT 9500MG HD5670
7.添加了对于新的处理器的检测
8.修复主题中图标问题
===================================================================================================================
[Chameleon Install 2.1 svn 1937 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.修正ATI显卡的相关内容
===================================================================================================================
[Chameleon Install 2.1 svn 1927 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.修正安装包中文等语言包
2.添加了Nvidia的一些修改
3.添加npci=0x3000 参数
4.修复了-x -f 参数
===================================================================================================================
[Chameleon Install 2.1 svn 1886 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加对Win8的支持
2.增加对win8的兼容性（需在线更新.net）
3.使用新版本变色龙1886
===================================================================================================================
[Chameleon Install 2.1 svn 1806 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.更新一些脚本编译代码
2.更新语言本地化内容
3.修复图形界面下RAID设备HFS固定命名的约定
4.改进MAC版buildpkg脚本
5.本次升级的改进都是MAC版安装代码脚本和本地化语言的更新多一些。
===================================================================================================================
[Chameleon Install 2.1 svn 1754 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.win版更新自动生成org.chameleon.Boot.plist文件加入Kernel Flags参数，如-v -x -f
2.更新默认主题内容
3.MAC版安装包脚本的一些增强
4.改进MAC版buildpkg脚本
===================================================================================================================
[Chameleon Install 2.1 svn 1712 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.修正主题Lion错误
2.升级简体中文和繁体中文语言包，感谢 crazybirdy.
3.删除一些没用的文件
4.更新多语言环境
5.更新安装包
===================================================================================================================
[Chameleon Install 2.1 svn 1664 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加一个主题Lion
2.添加keymaps键盘布局
3.添加自动生成org.chameleon.Boot.plist文件，让你不再为配置文件而烦恼
4.修复ATI显卡6490M和6470M问题
5.添加和更新语言
6.添加中文本地化文件
7.修正了FaceTime的icloud的错误
8.加入对缓冲区溢出保护
===================================================================================================================
[Chameleon Install 2.1 svn 1577 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加选择(UseKernelCache)
2.添加1280x768 选项(pkg包)
3.修复休眠问题
4.添加CSTUsingSystemIO详细说明(在BootHelp.txt中)
5.添加一个Keylayout模块
6.调整ati代码
7.ShowInfo默认为fales
8.修复部分显卡id等
9.修复安装包代码编译错误
10.修复win版图标

===================================================================================================================
[Chameleon Install 2 Rev 1500 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加对缓冲区溢出的保护
2.修复使用参数UseKernelCache= YES时加载RAID分区上的Lion10.7问题
3.修复图形模式等问题。
4.facetime问题的修复
5.修复SNB处理器图形问题
6.更新了pkg安装包代码

===================================================================================================================
[Chameleon Install 2 Rev 1452 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加对缓冲区溢出的保护
2.修正1443版本内核错误
3.修复多启动错误
4.从RAID启动狮子时使用内核缓存文件
5.重构MAC版的package编译包(本次主要是修正这些的)
6.修正MAC版其它安装包一些错误
7.取消了RC5的命名，直接命名为Chameleon2

===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 1315 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加更多的ATI显卡id
2.修正10.7系统中kernel cache错误
3.支持RAID0的引导
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 1243 for Windows][变色龙安装程序]
更新了哪些(What's new ?)：
版本更新
1.添加一个ATI端口配置方法，如：AtiPorts=2
2.修复Winodws7下兼容性配置错误
3.Windwos下细节代码优化
4.一些ID的加入，更好的支持AMD
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 1189 for Windows][变色龙安装程序]
版本更新
1.修改原配置文件com.apple.Boot.plist为org.chameleon.Boot.plist
1.添加代码  gma GMA950 / GMAX3100 
2.添加 NVidia ION AHCI controllers dev id 到 AHCIPortInjector kext.
3.增加对 Core 2 Duo 的更好支持
4.修复驱动器扫描时的错误
5.添加一个新的特性"CSTUsingSystemIO"，修改org.chameleon.Boot.plist配置使用
6.添加AIT 5450 显卡 ID
7.添加N卡A卡用户反馈
8.一些信息上的变动和修改
9.添加ShowInfo=No关闭了磁盘信息显示
这版使用的朋友注意了，请在变色龙目录下把com.apple.Boot.plist复制为org.chameleon.Boot.plist使用。内容是一样的，但是名称变了。用以前的名称变色龙将不会读取
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 1096 for Windows][变色龙安装程序]
版本更新
1.更新NVIDIA HDMI Audio一些错误
2.恢复对r926，r926，r933，r934，r937和r940所做的更改
3.默认打开磁盘信息显示：ShowInfo=No 可关闭
===================================================================================================================
版本更新
1.Chameleon 2 RC5 rev. 1000 制作
2.加入模块(modules)"Resolution"到目录/Extra/modules 下(解决部分机器进入变色龙重启问题)
3.加入什么是变色龙模块(What's Chameleon modules)
4.修改开机显示Issue #83问题
5.添加参数：UseKernelCache=Yes|No，增加了对一些新CPU型号的支持
6.删除重复的ATI Radeon HD 5400 系列，添加技嘉的AMD Radeon HD 6850，添加AMD 6000系列的默认设置
7.graphicsEnabler中添加ID和GT420/430及9600M GT，合并7900gs
8.添加BrandString级移动处理器型号
===================================================================================================================
版本更新
1.Chameleon 2 RC5 rev. 928 制作
2.把modules目录放入 /Extra/modules 下
3.修正细节上的小错误
4.移除了 Symbols.dylib
5.什么是modules?模块化。可以额外加载一些新特性
6.后继将提供一些模(modules)块下载
===================================================================================================================
版本更新
1.Chameleon 2 RC5 rev. 922 制作
2.把modules目录放入 /Extra/modules 下
3.修正细节上的小错误
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 875 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 875 制作
2.加入官方主题bullet
3.加入Chamatic主题
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 832 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 832 制作
2.感谢crazybirdy更新
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 823 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 823 制作
2.感谢crazybirdy更新
3.修复了主题bootcamp光盘图标问题

===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 811 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 811 制作
2.主要修正了一些问题
3.加入一个主题bootcamp
http://www.wowpc.cn/thread-14925-1-2.html
===================================================================================================================

[Chameleon Install 2.0 RC5 Rev 800 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 800 制作
2.主要修正了一些问题
3.加入hd6000显卡的支持
http://www.wowpc.cn/thread-14925-1-2.html
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 788 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 788 制作
2.完成了中文手册同步于2011.05.11
3.修正了默认界面和预览图
4.修正了安装器版本问题(感谢fgye5dfge提出)
http://www.wowpc.cn/thread-14925-1-2.html

===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 755 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 755 制作
2.支持10.7 lion的引导
3.去掉了参数x32和
    <key>Kernel Flags</key>
	<string>arch=i386</string>	
4.感谢insanelymac上的crazybirdy制作
变色龙中文手册正在更新中......
http://www.wowpc.cn/thread-14925-1-2.html
===================================================================================================================
[Chameleon Install 2.0 RC5 Rev 750 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 750 制作
变色龙中文手册正在更新中......
http://www.wowpc.cn/thread-14925-1-2.html
====================================================================================================================
[Chameleon Install 2.0 RC5 Rev 699 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 699 制作
2.支持更多的efi string
http://www.wowpc.cn/thread-14865-1-1.html
变色龙中文手册正在更新中......
http://www.wowpc.cn/thread-14925-1-2.html
====================================================================================================================
[Chameleon Install 2.0 RC5 Rev 691 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 691 非官方版制作
2.加入网友分享的一个漂亮的iphone4主题
3.去除红色和黑色主题
4.去掉了每次安装要卸载老版本的提示，自动卸载老版本
更多变色龙参考，看官方帮助文档
http://www.wowpc.cn/thread-14865-1-1.html
变色龙中文手册正在更新中......
http://www.wowpc.cn/thread-14925-1-2.html

====================================================================================================================
[Chameleon Install 2.0 RC5 Rev 629 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 629 非官方版制作
2.加入系统判断，方便在卸载的时候不用选系统版本，直接点卸载就可
更多变色龙参考，看官方帮助文档
http://www.wowpc.cn/thread-14865-1-1.html
变色龙中文手册正在更新中......
http://www.wowpc.cn/thread-14925-1-2.html
====================================================================================================================
[Chameleon Install 2.0 RC5 for Windows][变色龙安装程序]
版本更新
1.Chameleon 2 RC5 rev. 593 非官方版制作
2.重写大部分代码，加入了对win7隐藏分区的判断
3.加入主题更换(如果自己有主题可以替换MAC目录下/Extra/Themes/Default目录，没有自己建立一个）
4.最近很多朋友问我如何修改wowpc.iso加自定文件进去，完全没有这个必要(已测试）
如果你之前在MAC下安装过变色龙可直接复制放入/Extra/Extensions目录下，也就是你的MAC安装盘~
如果你没有在MAC下安装变色龙，可以手动建立一个/Extra目录，下面再建立一个Extensions目录，也是一样可以的
如果要编辑com.apple.Boot.plist，把编辑好的com.apple.Boot.plist文件放到/Extra目录下就可
比如：要打强行打开分辨率1280x1024x32，可以编辑com.apple.Boot.plist添加
<key>Graphics Mode</key>
<string>1280x1024x32</string>
就可以(可自己去测试）
比如：要添加EFI string，可以编辑com.apple.Boot.plist添加
<key>device-properties</key>
<string>自己的EFI string</string>
就可
比如：要添加显卡驱动支持，可以编辑com.apple.Boot.plist添加
<key>GraphicsEnabler</key> 
<string>Yes</string>
就可
如果要编辑smbios.plist，把编辑好的com.apple.Boot.plist文件放到/Extra目录下就可
更多变色龙参考，看官方帮助文档
http://www.wowpc.cn/thread-14865-1-1.html
====================================================================================================================

[Chameleon Install 2.0 RC4 for Windows][变色龙安装程序]
版本更新
1.本版以官方版Chameleon RC4制作 
2.Chameleon 2.0 RC4更新说明
http://www.wowpc.cn/thread-12782-1-1.html
3.修正变色龙默认由光盘引导出现"can't find mach_kernel"错误
4.加入win7有隐藏分区的使用方法
5.高级用户可以编辑extra目录和com.apple.Boot.plist文件（可以使用UltraISO）直接编辑
最近很忙，RC4出来很长时间了。终于闲下来研究制作了一下。感觉还是很不错滴
变色龙官方地址：
http://chameleon.osx86.hu
大家闲时可以看看。

[Chameleon Install 2.0 RC3 for Windows][变色龙安装程序]
版本更新
1.本版以官方版本命名，对应版本，以免混淆
2.更新Chameleon 2.0-RC3 支持 雪豹Snow Leopard 和 大硬盘
3.更新安装选择系统菜单中的win200的错误，更正为win2000
关于Chameleon 2.0-RC3
支持 雪豹Snow Leopard 和 大硬盘
你可以指定smbios.plist 文件在你喜欢的目录比如 SMBIOS =rd(0,0)/Extra/smbios.plist.


[Chameleon Install 4.0][变色龙windows安装程序]

版本更新
1.本版中更新了Chameleon为官方最新版本Chameleon RC2 
官方MAC版本的下载安装程序和源码地址:http://chameleon.osx86.hu/articles/chameleon-20rc2-is-available-with-new-features-and-less-bugs
2.这次更新了一下卸载程序中的问题,因为安装这个新版本必须卸载老版本
注意:安装前如果使用过Chameleon Install 3.0或更早版本,请一定先卸载之前版本.
卸载方法很简单:
1.选择你之前安装的操作系统
2.点卸载.(如果没有错误提示,表示卸载完成)
3.再安装就可以了~
 

[Chameleon Install 3.0][变色龙windows安装程序]

3.0更新内容：
1.解决在XP/2003卸载后启动菜单中有中文的问题

2.0更新内容：
1.使用Avlgomgr最新版本使程序兼容性更好
2.解决在xp/2003下出现的没有启动菜单的问题
3.加入程序自身语言选择。
4.加入使用教程

历史版本：
1.0
PC装MAC，不再是问题~方便，安全
1.本程序方便在Windows下安装图形化引导程序Chameleon 2.0 RC1
2.支持Windows2000/XP/2003/Vista/Win7操作系统
3.支持简体中文和英文版
4.本程序不写mbr，可完全卸载，放心使用
5.Chameleon 可引导Windows,Linux,Mac OSX程序
6.Chameleon 支持引导Mac os非常方便，可完全代替tboot、CHAIN0，拒绝"no hfs partition found"
7.Chameleon 支持多硬盘引导HFS分区
8.使用Avlgomgr挂载光盘镜像，安全不写mbr，类似grub
====================================================================================================================


关于你的疑惑：
问：如果现在已经双系统,tboot引导,再装会不会冲突?
答：不会。两个不影响，但是建议就不用Tboot了。这个比Tboot要强一些，可以引导第二块硬盘~
有人安装成功的么,我的点就报警了
答:没有正常引导,报警后重启吗?有什么提示呢?

安装完毕，重启后选择Chameleon，为什么我的显示“driver reset failed”,请帮忙解决，谢谢
答:这是在哪里提示的呢?是XP安装,还是VIsta安装?

可以装到HFS格式的分区吗？
答:安装到HFS分区,可直接用http://chameleon.osx86.hu/file_download/22/Chameleon-2.0-r431.pkg.zip这个官方发布的安装补丁

楼主这东西bug很多，首先硬盘上的系统不一定都在c盘，而且有的是双硬盘，楼主这东西默认放在c盘，有问题，这个我就遇到了，另外用时空淘气包的套件做的这个东西，本身在用了模拟破解的vista上不能用，变色引导我也做了一个，可兼容vista、win7、和xp，但是没有楼主那个装得那么方便，我编程不好，只是grub引导，没发在远景上，希望楼主可以做出个更好的。

答:虽然系统不装在C盘,但是C盘一定会有引导文件.boot.ini或boot文件夹都会在C盘,所以本程序放在C盘下没有问题.你可以打开隐藏系统文件看看,Avlgo的引导不影响模拟破解的vista,因为选用Avlgo就是因为这个,不然可直接使用。楼主可分享一下你的成果，大家一起来交流啊~
